{
  "name": "navigator-stream",
  "version": "2.0.0",
  "description": "Pixel Streaming Browser",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "http-proxy-middleware": "^2.0.6",
    "socket.io": "^4.7.5",
    "puppeteer": "^22.6.0",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18"
  }
}
